<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common_styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../images/favicon-32x32.png">
    <title>AlgoCrew - главная</title>
</head>
<body>
    <section class="page_header">
        <h1 class = "logo">
            <a href="../mainpage/index.html" class="name">
                <img src="../images/logo192x192.png" class="image">
                <span class="logo_text">AlgoCrew</span>
            </a>
        </h1>
    </section>
    <section id="left_card_field">
        <a href="../A_algo/A_algo.html">
            <div class="block">
                <img src="../images/astar.jpeg" id="astar_wrap">
                <div id="description">А* path-finding</div>
                <div id="astar-description">Алгоритм поиска кратчайшего<br>
                    пути в лабиринте
               </div>
            </div>
        </a>
        <a href="../clusterization/clusterization.html">
            <div class="block">
                <img src="../images/clusters.jpeg" id="cluster_wrap">
                <div id="description">Dots clusterization</div>
                <div id="clusterization-description">Алгоритм распределения<br>
                    точек по кластерам
               </div>
            </div>
        </a>
        <a href="../genetic/genetic.html">
            <div class="block">
                <img src="../images/genetic.jpeg" id="genetic_wrap">
                <div id="description">Genetic algorhitm</div>
            </div>
        </a>
    </section>
    <section id="right_card_field">
        <a href="../Ants/ants.html" id="link">
            <div class="block">
                <div><img src="../images/ants.jpeg" id="astar_wrap"></div>
                <div id="description">Ants algorhitm</div>                
            </div>
        </a>
        <a href="../tree/index.html">
            <div class="block">
                <img src="../images/tree.jpeg" id="cluster_wrap">
                <div id="description">Decision tree</div>
            </div>
        </a>
        <a href="../neural_network/index.html">
            <div class="block">
                <img src="../images/nn.jpeg " id="genetic_wrap">
                <div id="description">Neural network</div>
            </div>
        </a>
    </section>
    <section id="email_block">
        soon
    </section>
</body>
</html>